{
  "short_name": "SB Maalit",
  "name": "Salibandy maalit",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#212560",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
